<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    <title>Greg Dorshimer Home Page</title>
</head>
<body>

    <div class="config1">
        <h1 align="center" class="container-fluid home-title">Greg Dorshimer</h1>
        <br/>

        <img class="headshot" src="http://i.imgur.com/36AFMiK.jpg">

        <br/>

        <div class="container-fluid">

            <!-- for screens that aren't xs -->
            <div class="hidden-xs">
                <div class="col-sm-2 col-md-3"></div>

                <div class="col-sm-8 col-md-6">
                    <!-- button 1 -->
                    <div class="col-sm-4">
                        <a href="project/index.html"
                           class="btn btn-primary btn-block">
                            Project
                        </a>
                    </div>

                    <!-- button 2 -->
                    <div class="col-sm-4">
                        <a href="assignment/index.html"
                           class="btn btn-primary btn-block">
                            Assignment
                        </a>
                    </div>

                    <!-- button 3 -->
                    <div class="col-sm-4">
                        <a href="https://github.com/gddorsh/dorshimer-greg-webdev"
                           class="btn btn-primary btn-block">
                            My Github
                        </a>
                    </div>
                </div>

                <div class="col-sm-2 col-md-3"></div>
            </div>

            <!-- for xs screens -->
            <div class="hidden-sm hidden-md hidden-lg">

                <div class="col-xs-3"></div>

                <div class="col-xs-6">
                    <!-- button 1 -->
                    <div class="container-fluid row">
                        <a href="https://github.com/gddorsh/dorshimer-greg-webdev"
                           class="btn btn-primary btn-block">
                            My Github
                        </a>
                    </div>

                    <br/>

                    <!-- button 2 -->
                    <div class="container-fluid row">
                        <a href="https://github.com/gddorsh/dorshimer-greg-webdev"
                           class="btn btn-primary btn-block">
                            My Github
                        </a>
                    </div>

                    <br/>

                    <!-- button 3 -->
                    <div class="container-fluid row">
                        <a href="https://github.com/gddorsh/dorshimer-greg-webdev"
                           class="btn btn-primary btn-block">
                            My Github
                        </a>
                    </div>
                </div>

                <div class="cols-xs-3"></div>

            </div>

        </div>
    </div>

    <div class="config2">

        <!-- for xs screens -->
        <div class="visible-xs">
            <div class="row">
                <div align="center">
                    <h1 class="container-fluid home-title">Greg Dorshimer</h1>
                </div>
            </div>
            <br/>

            <!-- pic -->
            <div class="row">
                <div align="center">
                    <img class="headshot3" src="http://i.imgur.com/36AFMiK.jpg">
                </div>
            </div>
            <br/>

            <!-- buttons section -->
            <div>
                <div class="col-xs-4 hidden-sm hidden-md hidden-lg"></div>

                <div class="col-xs-4 hidden-sm hidden-md hidden-lg">

                    <!-- btn 1 -->
                    <div class="row">
                        <a href="project/index.html"
                           class="btn btn-primary btn-block">
                            Project
                        </a>
                    </div>

                    <!-- btn 2 -->
                    <div class="row top-margin">
                        <a href="assignment/index.html"
                           class="btn btn-primary btn-block">
                            Assignment
                        </a>
                    </div>

                    <!-- btn 3 -->
                    <div class="row top-margin">
                    <a href="https://github.com/gddorsh/dorshimer-greg-webdev"
                       class="btn btn-primary btn-block">
                        My Github
                    </a>
                </div>

                </div>

                <div class="col-xs-4 hidden-sm hidden-md hidden-lg"></div>
            </div>

        </div>

        <!-- for sm screens at larger -->
        <div class="hidden-xs">

            <div class="row">
                <div class="right-margin" align="right">
                    <h1 class="container-fluid home-title right-margin">Greg Dorshimer</h1>
                </div>
            </div>
            <br/>

            <!-- pic -->
            <div class="row">
                <div class="right-margin" align="right">
                    <img class="headshot2" src="http://i.imgur.com/36AFMiK.jpg">
                </div>
            </div>
            <br/>

            <!-- btn 1 -->
            <div class="row">
                <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9"></div>

                <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
                    <div class="right-margin">
                        <a href="project/index.html"
                           class="btn btn-primary btn-block">
                            Project
                        </a>
                    </div>
                </div>
            </div>

            <!-- btn 2 -->
            <div class="row top-margin">
                <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9"></div>

                <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
                    <div class="right-margin">
                        <a href="assignment/index.html"
                           class="btn btn-primary btn-block">
                            Assignment
                        </a>
                    </div>
                </div>
            </div>

            <!-- btn 3 -->
            <div class="row top-margin">
                <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9"></div>

                <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
                    <div class="right-margin">
                        <a href="https://github.com/gddorsh/dorshimer-greg-webdev"
                           class="btn btn-primary btn-block">
                            My Github
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>
</html>